# docker-spring-api

./: Dockerfile  README.md  deployment.yaml  pom.xml
.github/workflows/: build-docker-image.yml  maven-publish.yml  maven.yml
k8s/: dc.yaml
src/main/java/com/dockertutorial/api/: ApiApplication.java
src/main/java/com/dockertutorial/api/aspect/: LoggingAspect.java
src/main/java/com/dockertutorial/api/controller/: HelloDockerRestController.java
src/main/java/com/dockertutorial/api/model/: Log.java
src/main/java/com/dockertutorial/api/model/exception/: LogError.java
src/main/java/com/dockertutorial/api/repository/: LogRepository.java
src/main/java/com/dockertutorial/api/service/: HelloDockerService.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/dockertutorial/api/: ApiApplicationTests.java
src/test/java/com/dockertutorial/api/controller/: HelloDockerRestControllerTest.java
src/test/java/com/dockertutorial/api/service/: TestHelloDockerService.java
